body{
    margin: 0;
}
header{
    height: 360px;
    background-image: url("home.png");
    background-position: center;
    background-size: cover;
    margin: 0%;
}
.container1{
    background-color: rgb(71, 158, 24);
    display: grid;
    grid-template-columns: 30% 50% 20%;
    position: fixed; 
    top: 0; 
    width: 100%;
}
.first{
    margin-left: 35px;
    margin-top: 14px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
    font-size: x-large;
}
.third{
    margin-top: 13px;
}
.third input{
    width: 120px;
    height: 30px;
    font-size: medium;
    background-color: white;
}
.third input:hover{
   color: blue;
}
.nav{
    display: flex;
}
.nav li{
    list-style-type: none;
    padding-left: 30px;
    
}
li a{
    text-decoration: none;
    color: rgb(228, 223, 223);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
a:hover{
 color: white;
 text-decoration: underline;
 font-size: larger;
}
.logo{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
}
.container2{
    margin-top: 20px;
    display:grid ;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.img img{
    height: 300px;
    width: 300px;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description p{
    width: 50%;
    font-size: large;
}
.footer {
    background-color:rgb(71, 158, 24);
    color: white;
    padding-left: 30px;
    padding-top: 8px;
}
.social-icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
span{
    padding-left: 15px;
}
.social-media{
  display: flex;
  flex-direction: column;
  gap: 13px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}