  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header{
    height: 60px;
}
.container1{
    background-color: rgb(71, 158, 24);
    display: grid;
    grid-template-columns: 30% 50% 20%;
    position: fixed; 
    top: 0; 
    width: 100%;
}
.first{
    margin-left: 35px;
    margin-top: 14px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
    font-size: x-large;
}
.third{
    margin-top: 13px;
}
.third input{
    width: 120px;
    height: 30px;
    font-size: medium;
    background-color: white;
}
.third input:hover{
   color: blue;
}
.nav{
    display: flex;
}
.nav li{
    list-style-type: none;
    padding-left: 30px;
    
}
li a{
    text-decoration: none;
    color: rgb(228, 223, 223);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
li a:hover{
 color: white;
 text-decoration: underline;
 font-size: larger;
}
  .trip {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  .trip img {
    width: 300px;
    height: 200px;
    margin-right: 20px;
  }
  .seemore:hover{
    color: blue;
    text-decoration: underline;
    font-size: normal; 
  }
  .trip-content {
    flex: 1;
  }
  h2 {
    margin-top: 0;
  }
  p {
    line-height: 1.6;
  }
  .footer {
    background-color:rgb(71, 158, 24);
    color: white;
    padding-left: 30px;
    padding-top: 8px;
}
.social-icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
span{
    padding-left: 15px;
}
.social-media{
  display: flex;
  flex-direction: column;
  gap: 13px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}